{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Tata FNE Backend",
            "request": "launch",
            "mainClass": "com.bzdata.TataFneBackend.TataFneBackendApplication",
            "cwd": "${workspaceFolder}/tata-fne-back-end"
        }
    ]
}
